# Cthweb

./: Cthweb.sln  README.md
Cthweb/: Cthweb.csproj  Program.cs  Startup.cs
Cthweb/Areas/Identity/: IdentityHostingStartup.cs
Cthweb/Areas/Identity/Pages/: _ViewImports.cshtml
Cthweb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Cthweb/Controllers/: HomeController.cs
Cthweb/Data/: ApplicationDbContext.cs
Cthweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cthweb/Models/: ErrorViewModel.cs
Cthweb/Properties/: Resources.Designer.cs
Cthweb/Properties/PublishProfiles/: cthTRPG - Web Deploy.pubxml
Cthweb/Tscripts/: app.ts
Cthweb/Views/: _ViewImports.cshtml
Cthweb/Views/Home/: Index.cshtml  Session.cshtml
Cthweb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cthweb/wwwroot/css/: site.css
Cthweb/wwwroot/js/: app.js
